# sixtProject

./: README.md  pom.xml
sixtProject/src/main/resources/: File2.txt
src/main/java/comparator/: CompareJsonResponses.java
src/main/java/utilities/: ReqUtils.java
src/main/resources/: File1.txt
